import { useEffect, useState } from "react";
import fetchApi from "../../lib/fetch-api";
import Loading from "../../components/Loading";
import type { UserListAdmin } from "../../interfaces/users";
import Button from "../../components/ui/Button";
import UserCreated from "../../components/Dashboard/UsersAdmin/users-create";

const Users = () => {
  const [isLoading, setIsLoading] = useState<boolean>(false);
  const [data, setData] = useState<UserListAdmin[]>([]);
  const [create, setCreate] = useState<boolean>(false);

  const fetchListEvent = async () => {
    try {
      const url = `/admin/users`;
      const response = (await fetchApi.get(url)) as any;
      setData(response.data);
    } catch (error) {
      console.error(error);
    }
    // setData(response.data);
    setIsLoading(false);
  };

  useEffect(() => {
    fetchListEvent();
  }, []);

  const handleSuccesCreated = () => {
    fetchListEvent();
    setCreate(false);
  };

  return (
    <div className="flex flex-col pr-6">
      {isLoading && <Loading />}
      <UserCreated create={create} setCreate={handleSuccesCreated} />
      <div className="flex items-center justify-between">
        <h1 className="text-4xl font-bold">Users </h1>
        <Button
          onClick={() => setCreate(true)}
          className="px-4 py-2 text-white rounded-md bg-primary w-fit"
        >
          Create
        </Button>
      </div>
      <table className="w-full mt-10 table-fixed">
        <thead>
          <tr className="w-full border">
            <th className="w-10 py-4 text-lg border">No</th>
            <th className="w-32 py-4 text-lg border">Name</th>
            <th className="w-64 py-4 text-lg border">Username</th>
            <th className="w-64 py-4 text-lg border">Email</th>
            <th className="w-32 py-4 text-lg border">Phone Number</th>
            <th className="w-32 py-4 text-lg border">Role</th>
            <th className="w-32 py-4 text-lg border">Action</th>
          </tr>
        </thead>
        <tbody>
          {data.map((item: UserListAdmin, index) => (
            <tr className="border" key={index}>
              <td className="px-2 py-2 text-center border">{index + 1}</td>
              <td className="px-2 py-2 text-center border">{item.name}</td>
              <td className="px-2 py-2 text-center border">{item.username}</td>
              <td className="px-2 py-2 text-center border">{item.email}</td>
              <td className="px-2 py-2 text-center border">
                {item.phone_number}
              </td>
              <td className="px-2 py-2 text-center border">
                {item.role === "admin" && (
                  <span className="px-4 py-1 text-sm text-white bg-yellow-500 rounded-full">
                    Admin
                  </span>
                )}
                {item.role === "user" && (
                  <span className="px-4 py-1 text-sm text-white bg-green-500 rounded-full">
                    User
                  </span>
                )}
              </td>
              <td className="px-2 py-2 text-center border group">
                <span className="relative px-4 py-1 text-sm text-white rounded-full cursor-pointer bg-primary">
                  Change Role
                  <span className="absolute group-hover:block hidden top-[100%] z-[999999] right-0 w-full min-h-32 bg-white  drop-shadow-xl min-w-64 rounded-md">
                    <select
                      name="roles"
                      id="roles"
                      className="w-full border border-slate-200"
                    >
                      <option value="admin" selected={item.role === "admin"}>
                        Admin
                      </option>
                      <option value="user" selected={item.role === "user"}>
                        User
                      </option>
                    </select>
                  </span>
                </span>
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default Users;
